POC/Mule/MEP/POC_MEP/src/main/resources/service/DataEnricherSendLetter.xsd

<xs:schema 
	targetNamespace        ="http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1" 
	xmlns                  ="http://embriq.no/enterprise/dataenricherletterservice/sendletter_v1" 
	xmlns:xs               ="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" > 

	<xs:element name="SendLetterRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" 			type="xs:string" 	minOccurs="1" 	maxOccurs="1"/>
				<xs:element name="streetAddress" 	type="xs:string" 	minOccurs="1" 	maxOccurs="1"/>
				<xs:element name="postalCode" 		type="xs:string" 	minOccurs="1" 	maxOccurs="1"/>
				<xs:element name="letterText" 		type="xs:string" 	minOccurs="1" 	maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SendLetterResponse">
		<xs:complexType>
			<xs:sequence>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>